#Grails Metadata file
#Thu May 08 14:01:10 CEST 2014
app.grails.version=2.3.8
app.name=iCalendar
app.servlet.version=2.5
plugins.hibernate=2.2.3
plugins.rest-client-builder=1.0.3
plugins.tomcat=2.2.3
